#BlueJ class context
comment0.target=DatabaseCustomer
comment1.params=
comment1.target=DatabaseCustomer()
comment2.params=
comment2.target=java.util.ArrayList\ getCustomerDatabase()
comment3.params=
comment3.target=int\ getLastCustomerID()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=customer
comment4.target=boolean\ addCustomer(Customer)
comment5.params=id
comment5.target=boolean\ removeCustomer(int)
comment6.params=id
comment6.target=Customer\ getCustomer(int)
numComments=7
