#BlueJ package file
dependency1.from=Sell_Installment
dependency1.to=InvoiceType
dependency1.type=UsesDependency
dependency10.from=Sell_Unpaid
dependency10.to=DatabaseItem
dependency10.type=UsesDependency
dependency11.from=Sell_Paid
dependency11.to=InvoiceType
dependency11.type=UsesDependency
dependency12.from=Sell_Paid
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Sell_Paid
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Sell_Paid
dependency15.to=DatabaseItem
dependency15.type=UsesDependency
dependency16.from=Supplier
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Supplier
dependency17.to=DatabaseSupplier
dependency17.type=UsesDependency
dependency18.from=Customer
dependency18.to=DatabaseCustomer
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Sell_Installment
dependency2.to=InvoiceStatus
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=InvoiceType
dependency21.type=UsesDependency
dependency22.from=Invoice
dependency22.to=DatabaseInvoice
dependency22.type=UsesDependency
dependency23.from=Invoice
dependency23.to=DatabaseItem
dependency23.type=UsesDependency
dependency24.from=Buy_Paid
dependency24.to=InvoiceType
dependency24.type=UsesDependency
dependency25.from=Buy_Paid
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency26.from=Buy_Paid
dependency26.to=DatabaseInvoice
dependency26.type=UsesDependency
dependency27.from=Buy_Paid
dependency27.to=DatabaseItem
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=ItemCategory
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=ItemStatus
dependency29.type=UsesDependency
dependency3.from=Sell_Installment
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=Supplier
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=DatabaseItem
dependency31.type=UsesDependency
dependency32.from=SupplierAlreadyExistsException
dependency32.to=Supplier
dependency32.type=UsesDependency
dependency33.from=CustomerAlreadyExistsException
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=InvoiceAlreadyExistsException
dependency34.to=Invoice
dependency34.type=UsesDependency
dependency35.from=CustomerDoesntHaveActiveException
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=DatabaseItem
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=DatabaseItem
dependency37.to=ItemAlreadyExistsException
dependency37.type=UsesDependency
dependency38.from=DatabaseItem
dependency38.to=Supplier
dependency38.type=UsesDependency
dependency39.from=DatabaseItem
dependency39.to=ItemCategory
dependency39.type=UsesDependency
dependency4.from=Sell_Installment
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=DatabaseItem
dependency40.to=ItemStatus
dependency40.type=UsesDependency
dependency41.from=DatabaseItem
dependency41.to=ItemNotFoundException
dependency41.type=UsesDependency
dependency42.from=DatabaseSupplier
dependency42.to=Supplier
dependency42.type=UsesDependency
dependency43.from=DatabaseSupplier
dependency43.to=SupplierAlreadyExistsException
dependency43.type=UsesDependency
dependency44.from=DatabaseSupplier
dependency44.to=SupplierNotFoundException
dependency44.type=UsesDependency
dependency45.from=DatabaseSupplier
dependency45.to=ItemNotFoundException
dependency45.type=UsesDependency
dependency46.from=DatabaseSupplier
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=DatabaseSupplier
dependency47.to=DatabaseItem
dependency47.type=UsesDependency
dependency48.from=DatabaseCustomer
dependency48.to=Customer
dependency48.type=UsesDependency
dependency49.from=DatabaseCustomer
dependency49.to=CustomerAlreadyExistsException
dependency49.type=UsesDependency
dependency5.from=Sell_Installment
dependency5.to=DatabaseItem
dependency5.type=UsesDependency
dependency50.from=DatabaseCustomer
dependency50.to=CustomerNotFoundException
dependency50.type=UsesDependency
dependency51.from=ItemAlreadyExistsException
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=JStore
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=JStore
dependency53.to=Supplier
dependency53.type=UsesDependency
dependency54.from=JStore
dependency54.to=SupplierAlreadyExistsException
dependency54.type=UsesDependency
dependency55.from=JStore
dependency55.to=Customer
dependency55.type=UsesDependency
dependency56.from=JStore
dependency56.to=CustomerAlreadyExistsException
dependency56.type=UsesDependency
dependency57.from=JStore
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=JStore
dependency58.to=ItemAlreadyExistsException
dependency58.type=UsesDependency
dependency59.from=JStore
dependency59.to=Buy_Paid
dependency59.type=UsesDependency
dependency6.from=Sell_Unpaid
dependency6.to=InvoiceType
dependency6.type=UsesDependency
dependency60.from=JStore
dependency60.to=InvoiceAlreadyExistsException
dependency60.type=UsesDependency
dependency61.from=JStore
dependency61.to=Sell_Unpaid
dependency61.type=UsesDependency
dependency62.from=JStore
dependency62.to=Sell_Paid
dependency62.type=UsesDependency
dependency63.from=JStore
dependency63.to=Invoice
dependency63.type=UsesDependency
dependency64.from=JStore
dependency64.to=DatabaseSupplier
dependency64.type=UsesDependency
dependency65.from=JStore
dependency65.to=DatabaseCustomer
dependency65.type=UsesDependency
dependency66.from=JStore
dependency66.to=DatabaseItem
dependency66.type=UsesDependency
dependency67.from=JStore
dependency67.to=ItemCategory
dependency67.type=UsesDependency
dependency68.from=JStore
dependency68.to=ItemStatus
dependency68.type=UsesDependency
dependency69.from=JStore
dependency69.to=DatabaseInvoice
dependency69.type=UsesDependency
dependency7.from=Sell_Unpaid
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency70.from=JStore
dependency70.to=Transaction
dependency70.type=UsesDependency
dependency71.from=DatabaseInvoice
dependency71.to=Invoice
dependency71.type=UsesDependency
dependency72.from=DatabaseInvoice
dependency72.to=InvoiceAlreadyExistsException
dependency72.type=UsesDependency
dependency73.from=DatabaseInvoice
dependency73.to=Customer
dependency73.type=UsesDependency
dependency74.from=DatabaseInvoice
dependency74.to=CustomerDoesntHaveActiveException
dependency74.type=UsesDependency
dependency75.from=Transaction
dependency75.to=InvoiceAlreadyExistsException
dependency75.type=UsesDependency
dependency76.from=Transaction
dependency76.to=Invoice
dependency76.type=UsesDependency
dependency77.from=Transaction
dependency77.to=Buy_Paid
dependency77.type=UsesDependency
dependency78.from=Transaction
dependency78.to=Customer
dependency78.type=UsesDependency
dependency79.from=Transaction
dependency79.to=Sell_Paid
dependency79.type=UsesDependency
dependency8.from=Sell_Unpaid
dependency8.to=Customer
dependency8.type=UsesDependency
dependency80.from=Transaction
dependency80.to=Sell_Unpaid
dependency80.type=UsesDependency
dependency81.from=Transaction
dependency81.to=Sell_Installment
dependency81.type=UsesDependency
dependency82.from=Transaction
dependency82.to=InvoiceNotFoundException
dependency82.type=UsesDependency
dependency83.from=Transaction
dependency83.to=DatabaseInvoice
dependency83.type=UsesDependency
dependency84.from=Transaction
dependency84.to=InvoiceStatus
dependency84.type=UsesDependency
dependency9.from=Sell_Unpaid
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=525
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=84
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=100
target1.y=360
target10.height=50
target10.name=DatabaseInvoice
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=20
target10.y=440
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=380
target11.y=140
target12.height=50
target12.name=CustomerDoesntHaveActiveException
target12.showInterface=false
target12.type=ClassTarget
target12.width=260
target12.x=960
target12.y=230
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=130
target13.y=130
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=190
target15.height=50
target15.name=ItemAlreadyExistsException
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=650
target15.y=240
target16.height=50
target16.name=Supplier
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=280
target16.y=310
target17.height=50
target17.name=SupplierAlreadyExistsException
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=640
target17.y=470
target18.height=50
target18.name=SupplierNotFoundException
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=780
target18.y=400
target19.height=50
target19.name=DatabaseItem
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=250
target19.y=430
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=350
target2.y=70
target20.height=50
target20.name=DatabaseSupplier
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=470
target20.y=260
target21.height=50
target21.name=CustomerNotFoundException
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=810
target21.y=320
target22.height=50
target22.name=InvoiceType
target22.showInterface=false
target22.type=EnumTarget
target22.width=100
target22.x=70
target22.y=10
target23.height=50
target23.name=DatabaseCustomer
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=10
target23.y=250
target24.height=50
target24.name=Transaction
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=190
target25.height=50
target25.name=JStore
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=530
target25.y=100
target26.height=50
target26.name=InvoiceStatus
target26.showInterface=false
target26.type=EnumTarget
target26.width=110
target26.x=330
target26.y=0
target27.height=50
target27.name=ItemNotFoundException
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=1020
target27.y=40
target28.height=50
target28.name=Location
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=290
target28.y=210
target3.height=50
target3.name=Buy_Paid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=InvoiceAlreadyExistsException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=780
target4.y=130
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=InvoiceNotFoundException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1060
target6.y=360
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=130
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=CustomerAlreadyExistsException
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=1040
target9.y=160
