#BlueJ class context
comment0.target=Buy_Paid
comment1.params=item
comment1.target=Buy_Paid(java.util.ArrayList)
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=public\ void\ printData()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ System.out.println("\=\=\=\=\=\=\=\=\=\=INVOICE\ DAN\ ID\=\=\=\=\=\=\=\=\=\=");\r\n\ \ \ \ \ \ \ \ System.out.println("Id\:\ "\ +\ getId());\r\n\ \ \ \ \ \ \ \ System.out.println("tanggal\:\ "\ +\ getDate());\r\n\ \ \ \ \ \ \ \ System.out.println("item\:\ "\ +\ getItem().getName());\r\n\ \ \ \ \ \ \ \ System.out.println("Status\ Status\:\ "\ +\ getInvoiceStatus());\r\n\ \ \ \ \ \ \ \ System.out.println("Invoice\ Type\:\ "\ +\ getInvoiceType());\r\n\ \ \ \ \ \ \ \ System.out.println("total\ harga\:\ \ "\ +\ getTotalPrice());\r\n}
numComments=5
