#BlueJ class context
comment0.target=DatabaseInvoice
comment1.params=
comment1.target=DatabaseInvoice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseInvoice\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getInvoiceDatabase()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getLastInvoiceID()
comment4.params=invoice
comment4.target=boolean\ addInvoice(Invoice)
comment5.params=id
comment5.target=Invoice\ getInvoice(int)
comment6.params=customer
comment6.target=Invoice\ getActiveOrderCustomer(Customer)
comment7.params=id
comment7.target=boolean\ removeInvoice(int)
numComments=8
