#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Fadhilah\ S\ Shalihah\r\n\ @version\ 0.0\r\n
comment1.params=
comment1.target=Database()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Database\r\n
comment2.params=item
comment2.target=boolean\ addItem(item)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=item
comment3.target=boolean\ removeItem(item)
comment4.params=
comment4.target=java.lang.String\ getItemDatabase()
numComments=5
