#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Class\ Database\ berfungsi\ sebagai\ informasi\ database\ dari\ item\r\n\r\n\ @author\ Fadhilah\ S\ Shalihah\r\n\ @version\ 28/02/2019\r\n
comment1.params=
comment1.target=DatabaseItem()
comment2.params=item
comment2.target=boolean\ addItem(Item)
comment2.text=\r\n\ Bagian\ menambah\ item\r\n\r\n\ @method\ \ addItem()\r\n\ @param\ \ \ item\r\n\ @return\ false\r\n
comment3.params=ItemDB
comment3.target=boolean\ removeItem(Item)
comment3.text=\r\n\ Bagian\ menghapus\ item\r\n\r\n\ @method\ \ removeItem()\r\n\ @param\ \ \ item\r\n\ @return\ false\r\n
comment4.params=
comment4.target=Item\ getItem()
comment4.text=\r\n\ Bagian\ menampilkan\ item\r\n\r\n\ @method\ \ getItem()\r\n\ @param\ \ \ item\r\n\ @return\ false\r\n
comment5.params=
comment5.target=java.lang.String[]\ getItemDatabase()
comment5.text=\r\n\ Bagian\ menampilkan\ list\ item\r\n\r\n\ @method\ \ getItemDatabase()\r\n\ @return\ listItem\r\n
numComments=6
