#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ Class\ Database\ berfungsi\ sebagai\ informasi\ database\ dari\ item\r\n\r\n\ @author\ Fadhilah\ S\ Shalihah\r\n\ @version\ 28/02/2019\r\n
comment1.params=item
comment1.target=boolean\ addItem(item)
comment1.text=\r\n\ Bagian\ menambah\ item\r\n\r\n\ @method\ \ addItem()\r\n\ @param\ \ \ item\r\n\ @return\ false\r\n
comment2.params=item
comment2.target=boolean\ removeItem(item)
comment2.text=\r\n\ Bagian\ menghapus\ item\r\n\r\n\ @method\ \ removeItem()\r\n\ @param\ \ \ item\r\n\ @return\ false\r\n
comment3.params=
comment3.target=item\ getItem()
comment3.text=\r\n\ Bagian\ menampilkan\ item\r\n\r\n\ @method\ \ getItem()\r\n\ @param\ \ \ item\r\n\ @return\ false\r\n
comment4.params=
comment4.target=java.lang.String[]\ getItemDatabase()
comment4.text=\r\n\ Bagian\ menampilkan\ list\ item\r\n\r\n\ @method\ \ getItemDatabase()\r\n\ @return\ listItem\r\n
numComments=5
