#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Fadhilah\ S\ Shalihah\r\n\ @version\ 0.0\r\n
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSupplier\r\n
comment2.params=supplier
comment2.target=boolean\ addSupplier(Supplier)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=supplier
comment3.target=void\ removeSupplier(Supplier)
comment4.params=
comment4.target=java.lang.String\ getSupplier()
comment5.params=
comment5.target=java.lang.String\ getListSupplier()
numComments=6
