#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Class\ Databasesupplier\ berfungsi\ sebagai\ informasi\ database\ supplier\ \r\n\r\n\ @author\ Fadhilah\ S\ Shalihah\r\n\ @version\ 28/02/2019\r\n
comment1.params=supplier
comment1.target=boolean\ addSupplier(Supplier)
comment1.text=\r\n\ Menambah\ supplier\r\n\ @method\ addSupplier()\r\n\ @param\ \ supplier\r\n\ @return\ false\r\n
comment2.params=supplier
comment2.target=boolean\ removeSupplier(Supplier)
comment2.text=\r\n\ Menambah\ supplier\r\n\ @method\ removeSupplier()\r\n\ @param\ \ supplier\r\n
comment3.params=
comment3.target=void\ getSupplier()
comment3.text=\r\n\ Menampilkan\ nama\ supplier\r\n\ @method\ getSupplier()\r\n\ @return\ supplier\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListSupplier()
comment4.text=\r\n\ Menampilkan\ list\ supplier\r\n\ @method\ getListSupplier()\r\n\ @return\ listSupplier\r\n
numComments=5
