#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\ berfungsi\ sebagai\ informasi\ tagihan\ barang\ dan\ item\ \r\n\r\n\ @author\ Fadhilah\ S\ Shalihah\r\n\ @version\ 28/02/2019\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ item,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Invoice\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ @method\ printData()\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Menampilkan\ nomor\ Id\ inovice\r\n\ @method\ \ getId()\r\n\ @return\ \ id\ \ \r\n
comment3.params=
comment3.target=item\ getItem()
comment3.text=\r\n\ Menampilkan\ nama\ item\r\n\ @method\ \ getItem()\r\n\ @return\ \ item\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Menampilkan\ tanggal\ inovice\r\n\ @method\ \ getDate()\r\n\ @return\ \ date\ \ \r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Menampilkan\ total\ harga\r\n\ @method\ \ getTotalPrice()\r\n\ @return\ \ totalPrice\ \ \r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Menggubah\ nomor\ Id\ \r\n\ @method\ \ setId()\r\n\ @param\ \ id\ \ \r\n
comment7.params=item
comment7.target=void\ setItem(item)
comment7.text=\r\n\ Mengubah\ nama\ item\r\n\ @method\ \ setItem()\r\n\ @param\ item\ \ \r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ Mengubah\ tanggal\r\n\ @method\ \ setDate()\r\n\ @param\ date\ \ \r\n
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
comment9.text=\r\n\ Mengubah\ total\ harga\r\n\ @method\ \ setTotalPrice()\r\n\ @param\ totalPrice\ \ \r\n
numComments=11
