#BlueJ class context
comment0.target=Invoice
comment1.params=id\ item\ totalItem
comment1.target=Invoice(int,\ Item,\ int)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Invoice\r\n
comment10.params=item
comment10.target=void\ setItem(Item)
comment10.text=\r\n\ Mengubah\ nama\ item\r\n\ @method\ \ setItem()\r\n\ @param\ item\ \ \r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ Mengubah\ tanggal\r\n\ @method\ \ setDate()\r\n\ @param\ date\ \ \r\n
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment12.text=\r\n\ Mengubah\ total\ harga\r\n\ @method\ \ setTotalPrice()\r\n\ @param\ totalPrice\ \ \r\n
comment13.params=totalItem
comment13.target=void\ setTotalItem(int)
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=value
comment15.target=Invoice(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ printData()
comment17.text=\r\n\ @method\ printData()\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Menampilkan\ nomor\ Id\ inovice\r\n\ @method\ \ getId()\r\n\ @return\ \ id\ \ \r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Menampilkan\ nama\ item\r\n\ @method\ \ getItem()\r\n\ @return\ \ item\ \ \r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Menampilkan\ tanggal\ inovice\r\n\ @method\ \ getDate()\r\n\ @return\ \ date\ \ \r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Menampilkan\ total\ harga\r\n\ @method\ \ getTotalPrice()\r\n\ @return\ \ totalPrice\ \ \r\n
comment6.params=
comment6.target=int\ gettotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment8.params=
comment8.target=InvoiceType\ getInvoiceType()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Menggubah\ nomor\ Id\ \r\n\ @method\ \ setId()\r\n\ @param\ \ id\ \ \r\n
numComments=18
