#BlueJ class context
comment0.target=item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Fadhilah\ S\ Shalihah\r\n\ @version\ 0.0\r\n
comment1.params=id\ name\ stock\ price\ category\ supplier
comment1.target=item(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ Supplier)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ item\r\n
comment10.params=stock
comment10.target=void\ setStock(int)
comment10.text=@return\ int
comment11.params=price
comment11.target=void\ setPrice(int)
comment11.text=@return\ int
comment12.params=category
comment12.target=void\ setCategory(java.lang.String)
comment12.text=@return\ String
comment13.params=supplier
comment13.target=void\ setSupplier(Supplier)
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getStock()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment7.params=
comment7.target=Supplier\ getsupplier()
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=@return\ int,\ return\ ke\ nilai\ id
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=@return\ int\ return\ ke\ nilai\ nama
numComments=14
