#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=ItemCategory
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=ItemStatus
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=DatabaseItem
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=DatabaseItem
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=JStore
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=JStore
dependency9.to=DatabaseItem
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8296178343949044
package.editor.height=501
package.editor.width=553
package.editor.x=234
package.editor.y=69
package.frame.height=728
package.frame.width=683
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=250
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=350
target10.y=0
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=360
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=100
target2.y=360
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=400
target4.height=50
target4.name=ItemCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=130
target4.y=130
target5.height=50
target5.name=DatabaseSupplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=210
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=50
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=200
target8.height=50
target8.name=JStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=150
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=300
