#BlueJ package file
dependency1.from=item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=item
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=item
dependency3.type=UsesDependency
dependency4.from=DatabaseSupplier
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=JStore
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=item
dependency7.type=UsesDependency
dependency8.from=JStore
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Supplier
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8487261146496815
package.editor.height=526
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=DatabaseSupplier
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=260
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=220
target4.height=50
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=70
target5.height=50
target5.name=JStore
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Supplier
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=130
target7.height=50
target7.name=Location
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=250
