#BlueJ package file
dependency1.from=item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=item
dependency2.type=UsesDependency
dependency3.from=Supplier
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=item
dependency4.type=UsesDependency
dependency5.from=DatabaseSupplier
dependency5.to=Supplier
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=69
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8789808917197452
package.editor.height=545
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=DatabaseSupplier
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=260
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=220
target4.height=50
target4.name=Jstore
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=30
target5.height=50
target5.name=Database
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=70
target6.height=50
target6.name=Supplier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=130
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=250
