#BlueJ package file
dependency1.from=Transaction
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Sell_Installment
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Sell_Installment
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Sell_Installment
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Sell_Installment
dependency13.to=DatabaseItem
dependency13.type=UsesDependency
dependency14.from=Sell_Unpaid
dependency14.to=InvoiceType
dependency14.type=UsesDependency
dependency15.from=Sell_Unpaid
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Sell_Unpaid
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Sell_Unpaid
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Sell_Unpaid
dependency18.to=DatabaseItem
dependency18.type=UsesDependency
dependency19.from=Sell_Paid
dependency19.to=InvoiceType
dependency19.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency20.from=Sell_Paid
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Sell_Paid
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Sell_Paid
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Sell_Paid
dependency23.to=DatabaseItem
dependency23.type=UsesDependency
dependency24.from=Supplier
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Supplier
dependency25.to=DatabaseSupplier
dependency25.type=UsesDependency
dependency26.from=Item
dependency26.to=ItemCategory
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=ItemStatus
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=Supplier
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=DatabaseItem
dependency29.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Buy_Paid
dependency3.type=UsesDependency
dependency30.from=DatabaseSupplier
dependency30.to=Supplier
dependency30.type=UsesDependency
dependency31.from=DatabaseSupplier
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=DatabaseSupplier
dependency32.to=DatabaseItem
dependency32.type=UsesDependency
dependency33.from=DatabaseCustomer
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=Customer
dependency34.to=DatabaseCustomer
dependency34.type=UsesDependency
dependency35.from=DatabaseItem
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=DatabaseItem
dependency36.to=Supplier
dependency36.type=UsesDependency
dependency37.from=DatabaseItem
dependency37.to=ItemCategory
dependency37.type=UsesDependency
dependency38.from=DatabaseItem
dependency38.to=ItemStatus
dependency38.type=UsesDependency
dependency39.from=DatabaseInvoice
dependency39.to=Invoice
dependency39.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Customer
dependency4.type=UsesDependency
dependency40.from=DatabaseInvoice
dependency40.to=Customer
dependency40.type=UsesDependency
dependency41.from=DatabaseInvoice
dependency41.to=InvoiceStatus
dependency41.type=UsesDependency
dependency42.from=Invoice
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=Invoice
dependency43.to=InvoiceStatus
dependency43.type=UsesDependency
dependency44.from=Invoice
dependency44.to=InvoiceType
dependency44.type=UsesDependency
dependency45.from=Invoice
dependency45.to=DatabaseInvoice
dependency45.type=UsesDependency
dependency46.from=Invoice
dependency46.to=DatabaseItem
dependency46.type=UsesDependency
dependency47.from=Buy_Paid
dependency47.to=InvoiceType
dependency47.type=UsesDependency
dependency48.from=Buy_Paid
dependency48.to=InvoiceStatus
dependency48.type=UsesDependency
dependency49.from=Buy_Paid
dependency49.to=DatabaseInvoice
dependency49.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Sell_Paid
dependency5.type=UsesDependency
dependency50.from=Buy_Paid
dependency50.to=DatabaseItem
dependency50.type=UsesDependency
dependency51.from=JStore
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=JStore
dependency52.to=Supplier
dependency52.type=UsesDependency
dependency53.from=JStore
dependency53.to=Customer
dependency53.type=UsesDependency
dependency54.from=JStore
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=JStore
dependency55.to=Buy_Paid
dependency55.type=UsesDependency
dependency56.from=JStore
dependency56.to=Sell_Unpaid
dependency56.type=UsesDependency
dependency57.from=JStore
dependency57.to=Sell_Paid
dependency57.type=UsesDependency
dependency58.from=JStore
dependency58.to=Invoice
dependency58.type=UsesDependency
dependency59.from=JStore
dependency59.to=DatabaseSupplier
dependency59.type=UsesDependency
dependency6.from=Transaction
dependency6.to=Sell_Unpaid
dependency6.type=UsesDependency
dependency60.from=JStore
dependency60.to=DatabaseCustomer
dependency60.type=UsesDependency
dependency61.from=JStore
dependency61.to=DatabaseItem
dependency61.type=UsesDependency
dependency62.from=JStore
dependency62.to=ItemCategory
dependency62.type=UsesDependency
dependency63.from=JStore
dependency63.to=ItemStatus
dependency63.type=UsesDependency
dependency64.from=JStore
dependency64.to=DatabaseInvoice
dependency64.type=UsesDependency
dependency65.from=JStore
dependency65.to=Transaction
dependency65.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Sell_Installment
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=DatabaseInvoice
dependency8.type=UsesDependency
dependency9.from=Sell_Installment
dependency9.to=InvoiceType
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=65
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=100
target1.y=360
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=250
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=20
target11.y=440
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=490
target12.y=130
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=130
target13.y=130
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=190
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=190
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1120
target16.y=40
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=280
target17.y=310
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=580
target18.y=0
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=290
target19.y=210
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=860
target2.y=450
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=620
target3.y=240
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=350
target4.y=70
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=130
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=70
target9.y=10
