#BlueJ package file
dependency1.from=Supplier
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=DatabaseCustomer
dependency10.type=UsesDependency
dependency11.from=Sell_Unpaid
dependency11.to=InvoiceType
dependency11.type=UsesDependency
dependency12.from=Sell_Unpaid
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Sell_Unpaid
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Sell_Unpaid
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Sell_Unpaid
dependency15.to=DatabaseItem
dependency15.type=UsesDependency
dependency16.from=Sell_Paid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Sell_Paid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Sell_Paid
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Sell_Paid
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Sell_Paid
dependency20.to=DatabaseItem
dependency20.type=UsesDependency
dependency21.from=DatabaseCustomer
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=DatabaseInvoice
dependency22.to=Invoice
dependency22.type=UsesDependency
dependency23.from=DatabaseInvoice
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=DatabaseInvoice
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency25.from=Item
dependency25.to=ItemCategory
dependency25.type=UsesDependency
dependency26.from=Item
dependency26.to=ItemStatus
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=Supplier
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=DatabaseItem
dependency28.type=UsesDependency
dependency29.from=Sell_Installment
dependency29.to=InvoiceType
dependency29.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Sell_Installment
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency31.from=Sell_Installment
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Sell_Installment
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Sell_Installment
dependency33.to=DatabaseItem
dependency33.type=UsesDependency
dependency34.from=Transaction
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Transaction
dependency35.to=Invoice
dependency35.type=UsesDependency
dependency36.from=Transaction
dependency36.to=Buy_Paid
dependency36.type=UsesDependency
dependency37.from=Transaction
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=Transaction
dependency38.to=Sell_Paid
dependency38.type=UsesDependency
dependency39.from=Transaction
dependency39.to=Sell_Unpaid
dependency39.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency40.from=Transaction
dependency40.to=Sell_Installment
dependency40.type=UsesDependency
dependency41.from=Transaction
dependency41.to=DatabaseInvoice
dependency41.type=UsesDependency
dependency42.from=Buy_Paid
dependency42.to=InvoiceType
dependency42.type=UsesDependency
dependency43.from=Buy_Paid
dependency43.to=InvoiceStatus
dependency43.type=UsesDependency
dependency44.from=Buy_Paid
dependency44.to=DatabaseInvoice
dependency44.type=UsesDependency
dependency45.from=Buy_Paid
dependency45.to=DatabaseItem
dependency45.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=InvoiceType
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=DatabaseInvoice
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=DatabaseItem
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=92
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8423566878980892
package.editor.height=509
package.editor.width=540
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=45
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=100
target1.y=360
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=250
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=20
target11.y=440
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=150
target12.y=270
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=130
target13.y=130
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=190
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=190
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=460
target16.y=150
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=280
target17.y=310
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=320
target18.y=0
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=380
target19.y=360
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=400
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=230
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=260
target4.y=70
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=130
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=70
target9.y=10
