#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=ItemCategory
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Database
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Database
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=JStore
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=JStore
dependency17.to=Supplier
dependency17.type=UsesDependency
dependency18.from=JStore
dependency18.to=Transaction
dependency18.type=UsesDependency
dependency19.from=JStore
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=InvoiceStatus
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=ItemCategory
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=ItemStatus
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=92
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8423566878980892
package.editor.height=509
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=170
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=170
target10.y=10
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=390
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=ItemCategory
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=10
target3.y=80
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=200
target4.y=390
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=80
target6.height=50
target6.name=Transaction
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=140
target7.height=50
target7.name=Database
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=290
target8.height=50
target8.name=JStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=30
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=270
