#BlueJ class context
comment0.target=Sell_Unpaid
comment1.params=id\ item\ totalItem\ dueDate\ customer
comment1.target=Sell_Unpaid(int,\ Item,\ int,\ java.util.Calendar,\ Customer)
comment10.params=
comment10.target=void\ printData()
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=
comment4.target=Customer\ getCustomer()
comment5.params=
comment5.target=java.util.Calendar\ getDueDate()
comment6.params=customer
comment6.target=void\ setCustomer(Customer)
comment7.params=dueDate
comment7.target=void\ setDueDate(java.util.Calendar)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=status
comment9.target=void\ setInvoiceStatus(InvoiceStatus)
numComments=11
