#BlueJ class context
comment0.target=Sell_Paid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buy_Paid\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ item\ totalItem\ customer
comment1.target=Sell_Paid(int,\ Item,\ int,\ Customer)
comment2.params=
comment2.target=Customer\ getCustomer()
comment3.params=
comment3.target=InvoiceStatus\ getInvoiceStatus()
comment4.params=
comment4.target=InvoiceType\ getInvoiceType()
comment5.params=customer
comment5.target=void\ setCustomer(Customer)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=status
comment7.target=void\ setInvoiceStatus(InvoiceStatus)
comment8.params=
comment8.target=void\ printData()
numComments=9
