#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Class\ Supplier\ berfungsi\ sebagai\ informasi\ supplier\ dengan\ lokasi\ \r\n\r\n\ @author\ Fadhilah\ S\ Shalihah\r\n\ @version\ 28/02/2019\r\n
comment1.params=name\ email\ phoneNumber\ location
comment1.target=Supplier(java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Supplier\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\nmengubah\ nomor\ handphone\ supplier\ \r\n\ @method\ setPhoneNumber()\r\n\ @param\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\nmengubah\ lokasi\ supplier\ \r\n\ @method\ setLocation()\r\n\ @param\ location\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ menampilkan\ nama\ supplier\ \r\n\ @method\ printData()\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\nmenampilkan\ nomor\ id\ supplier\ \r\n\r\n\ @method\ getId()\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\nmenampilkan\ nama\ supplier\ \r\n\r\n\ @method\ getName()\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\nmenampilkan\ email\ supplier\ \r\n\r\n\ @method\ getEmail()\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\nmenampilkan\ nomor\ hanphone\ supplier\ \r\n\r\n\ @method\ getPhoneNumber()\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\nmenampilkan\ lokasi\ supplier\ \r\n\ @method\ getLocation()\r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\nmengubah\ id\ supplier\ \r\n\ @method\ setId()\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\nmengubah\ nama\ supplier\ \r\n\ @method\ setName()\r\n\ @param\ name\r\n
comment9.params=Email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\nmengubah\ email\ supplier\ \r\n\ @method\ setEmail()\r\n\ @param\ email\r\n
numComments=13
