#BlueJ class context
comment0.target=SupplierNotFoundException
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SupplierNotFoundException\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=supplier_input
comment1.target=SupplierNotFoundException(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SupplierNotFoundException\r\n
comment2.params=
comment2.target=java.lang.String\ getExMessage()
comment2.text=\r\n\ \ \ \ public\ int\ SupplierNotFoundException(int\ supplier_input)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //\ initialise\ instance\ variables\r\n\ \ \ \ \ \ \ \ return\ 0;\r\n}
numComments=3
